<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products -   RedStore</title>
    <link rel="stylesheet" href="style.css"> <!--to connect the html file with css file-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  <!--link el icons (stars & quote)-->
</head>
<body>
<!--Header section-->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://www.transparentpng.com/thumb/target/transparent-picture-target-32.png" alt="" width="125px"> 
                </div>
                <nav> <!--nav tag defines a set of navigation links.-->
                    <ul id="MenuItems"> <!--unordered list-->
                        <li><a href="index.html">Home</a></li>
                        <!-- <li><a href="product.html">Products</a></li> -->
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <!-- <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a> Add picture of cart in the nav bar -->
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()"> <!--adding menu icon to the header , with finctionnamed menutoggle onclick-->
            </div>
        </div>

</div>
    <!-- ------------------ video ----------------  -->
    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BapSQFJPMM0" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

<!-- ------------------ footer ----------------  -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android ands ios mobile phone.</p>
                <div class="app-logo">
                    <a href="https://play.google.com/store/games?utm_source=emea_Med&utm_medium=hasem&utm_content=Sep2020&utm_campaign=Evergreen&pcampaignid=MKT-EDR-emea-eg-1001280-Med-hasem-py-Evergreen-Sep2020-Text_Search_BKWS%7CONSEM_kwid_43700009235293910&gclid=Cj0KCQjwhLKUBhDiARIsAMaTLnE-BiuksFkBwXXUFOyNgWREar5UAmCzefCGfmBJFzcYcT4oTzw1S0YaAuBZEALw_wcB&gclsrc=aw.ds"> <img src="images/play-store.png"></a>
                   <a href="https://www.apple.com/eg/app-store/"><img src="images/app-store.png"></a>
                    
                </div> 
            </div>
            <div class="footer-col-2">
                <img src="https://www.transparentpng.com/thumb/target/transparent-picture-target-32.png">
                <p>To have peace there must be strife; both are part of the structure of the world and requirements.</p>
            </div>
            <!-- <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="https://egypt.alcoupon.com/en/discount-codes/amazon-egypt-souq"  style="color: #8a8a8a;">Coupons</a>  </li>
                    <li><a href="https://aws.amazon.com/blogs/"  style="color: #8a8a8a;">Blog Post</a></li>
                    <li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GKM69DUUYKQWKWX7"  style="color: #8a8a8a;">Return Policy</a></li>
                    <li><a href="https://selfedev.com/noon-affiliate/"  style="color: #8a8a8a;">Affiliate</a>Join </li>
                </ul>
            </div>   -->
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>                  
                    <li><a href="https://www.facebook.com/"  style="color: #8a8a8a;">Facebook</a>  </li>
                    <li><a href="https://twitter.com/home" style="color: #8a8a8a;">Twitter</a></li>
                    <li><a href="https://www.instagram.com/" style="color: #8a8a8a;">Instagram</a></li>
                    <li><a href="https://www.youtube.com/" style="color: #8a8a8a;">Youtube</a></li>
                </ul>
            </div>
        </div>
        <hr> 
        <p class="copyright"> Copytight 2022 - Our Team</p>
    </div>
</div>